CLIENT_ID="d318dd80-47ad-4211-a965-578dd9cedb30"
CLIENT_SECRET="03Q8Q~VOgiSKIsaHzCvJiuQ~1SlJr1x~D4VgYbI4"
AUTHORITY="https://login.microsoftonline.com/bd6c851f-e0dc-4d6d-ab4c-99452fe28387"
ENVIRONMENT_URL="https://org3d44be94.api.crm4.dynamics.com"